events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s;
    upstream backend {
        zone backend 64k;
        server worker:5000 resolve;
        least_conn;
    }

    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        # Все API запросы проксируем к Flask
        location ~ ^/(hash|algorithms|health|result) {
            proxy_pass http://backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}
