events {
    worker_connections 1024;
}

http {
    upstream hash_workers {
        server worker:5000;
    }

    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        # API
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://hash_workers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Health check и остальное
        location ~ ^/(hash|algorithms|health) {
            proxy_pass http://hash_workers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
